{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Frontier Slither","description":"Cutting-edge slither.io MOD for playing more comfortably.","version":"5.2.1","author":"saya","background":{"service_worker":"background.js"},"options_page":"options/options.html","action":{"default_popup":"../popup/popup.html","default_title":"Frontier Slither"},"content_scripts":[{"js":["inject.js"],"matches":["*://slither.io/*"],"all_frames":false,"run_at":"document_start"}],"homepage_url":"https://slither-io.jp/","content_security_policy":{"script-src":"'self'","object-src":"'self'"},"declarative_net_request":{"rule_resources":[{"id":"1","enabled":true,"path":"rules.json"}]},"permissions":["declarativeNetRequest","storage","management"],"optional_permissions":[],"host_permissions":["*://slither.io/"],"icons":{"128":"assets/icon_128.png"},"web_accessible_resources":[{"resources":["*.js","*.css","*.json","*.png","*.webp","*.svg"],"matches":["*://slither.io/*"]}],"minimum_chrome_version":"88"}